# TLTN_22130029

./: .gitignore  README.md
frontend/: .eslintrc.cjs  .eslintrc.js  index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: critical.css
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/admin/: AdminLayout.tsx  AnalyticsAdminPage.tsx  ChatLogsPage.tsx  InventoryAdminPage.tsx  OrdersAdminPage.tsx  ProductsAdminPage.tsx  ReviewsAdminPage.tsx  UsersAdminPage.tsx  VoucherAdminPage.tsx  WarrantyAdminPage.tsx
frontend/src/components/: BankTransferForm.tsx  BillSummary.tsx  ChatWidget.tsx  CreditCardForm.tsx  EnhancedCheckout.tsx  ErrorBoundary.tsx  Footer.tsx  ImageGallery.tsx  LanguageSwitcher.tsx  LazyImage.tsx  Navbar.tsx  NotificationDropdown.tsx  OptimizedProductCard.tsx  PaymentMethodSelector.tsx  ProductCard.tsx  ProductPurchaseFlow.tsx  ProtectedRoute.tsx  ToastNotification.tsx  VirtualizedProductList.tsx  VoucherInput.tsx  VoucherSelector.tsx
frontend/src/contexts/: AuthContext.tsx  CartContext.tsx  CompareContext.tsx  FavoritesContext.tsx  NotificationContext.tsx
frontend/src/hooks/: useLazyLoading.ts  useNProgress.ts
frontend/src/i18n/: index.ts
frontend/src/i18n/locales/: en.json  ja.json  ko.json  vi.json  zh.json
frontend/src/pages/: AdminPage.tsx  ChatbotPage.tsx  CheckoutPage.tsx  ComparePage.tsx  CompareProductsPage.tsx  FavoritesPage.tsx  ForgotPasswordPage.tsx  HomePage.tsx  LoginPage.tsx  MLTestPage.tsx  OAuth2CompleteSignupPage.tsx  OAuth2SuccessPage.tsx  OrdersPage.tsx  PaymentResultPage.tsx  PhoneSignUpPage.tsx  ProductDetailPage.tsx  ProductsPage.tsx  ProfilePage.tsx  ResetPasswordPage.tsx  ReviewsPage.tsx  SaleProductsPage.tsx  ShoppingCartPage.tsx  SignUpPage.tsx  SupportPage.tsx  VNPayReturnPage.tsx  VerifyEmailPage.tsx  VouchersPage.tsx  WishlistPage.tsx
frontend/src/services/: api.ts  notificationService.ts  productService.ts  websocketService.ts
frontend/src/theme/: theme.ts
frontend/src/types/: index.ts
frontend/src/utils/: analytics.ts  imageUtils.ts  priceUtils.ts
performance-test/: QUICK_START.bat  load_test_detail_1min.json  load_test_detail_3min.json  load_test_detail_5min.json  load_test_login_1min.json  load_test_login_3min.json  load_test_login_5min.json  load_test_search_1min.json  load_test_search_3min.json  load_test_search_5min.json  performance_test.py  run_all_tests.ps1  run_load_test_cart.bat  run_load_test_detail.bat  run_load_test_detail.ps1  run_load_test_login.bat  run_load_test_search.bat  run_load_test_search.ps1  run_stress_test_cart.bat  run_stress_test_login.bat  run_stress_test_search.bat  run_stress_test_search.ps1  stress_test_1000.json  stress_test_300.json  stress_test_500.json  stress_test_login_1000.json  stress_test_login_300.json  stress_test_login_500.json  test_users.json  verify_login_test.py  verify_test_users.bat
reco_service/: RUN.bat  RUN.ps1  app.py  item_label_encoder.joblib  model_metadata.json  recommendation_model.pkl  requirements.txt  start_service.ps1  test_service.py  user_label_encoder.joblib
services/: RUN.bat  START.ps1  STOP.bat  build-all-services.ps1  check-all-services.ps1  check-health.ps1  test-ai-recommendation.bat  test-ai-recommendation.ps1
services/admin-service/: pom.xml
services/admin-service/src/main/resources/: application.yml
services/ai-service/: pom.xml
services/auth-service/: pom.xml
services/auth-service/src/main/resources/: application.yml
services/brand-service/: pom.xml
services/brand-service/src/main/resources/: application.yml
services/cart-service/: pom.xml
services/category-service/: pom.xml
services/config-server/: pom.xml
services/config-server/config-repo/: ai-service.yml  application.yml  payment-service.yml  warranty-service.yml
services/discovery-server/: pom.xml
services/favorites-service/: pom.xml
services/gateway/: pom.xml
services/inventory-service/: pom.xml
services/ml-training/: CHECK_MODEL.bat  EXTRACT.bat  FULL_PIPELINE.bat  GENERATE_DATA.bat  INSTALL_DEPS.bat  RUN_ALL.bat  SETUP.bat  TRAIN.bat  check_data_availability.py  check_table_structure.py  extract_training_data.py  generate_sample_data.py  requirements.txt  train_model.py  train_simple_model.py  training_data.csv  training_data_metadata.json
services/notification-service/: pom.xml
services/order-service/: pom.xml
services/payment-service/: pom.xml
services/product-service/: pom.xml
services/recommendation-service/: pom.xml
services/review-service/: pom.xml
services/shared/: pom.xml
services/shared/src/main/java/com/example/shared/env/: DotenvEnvironmentPostProcessor.java
services/shared/src/main/java/com/example/shared/util/: AuthUtils.java  JwtUtil.java  RequestContextUtil.java  SecurityUtils.java
services/user-service/: pom.xml
services/voucher-service/: create_freeship_voucher.sql  create_freeship_voucher_simple.sql  create_universal_voucher.sql  pom.xml
services/warranty-service/: pom.xml
services/warranty-service/src/main/java/com/shoppro/warranty/: WarrantyServiceApplication.java
services/warranty-service/src/main/java/com/shoppro/warranty/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java
services/warranty-service/src/main/java/com/shoppro/warranty/controller/: AdminWarrantyController.java  WarrantyController.java
services/warranty-service/src/main/java/com/shoppro/warranty/dto/: CreateWarrantyRequestDTO.java  WarrantyRequestDTO.java  WarrantyStatsDTO.java
services/warranty-service/src/main/java/com/shoppro/warranty/entity/: WarrantyPriority.java  WarrantyRequest.java  WarrantyStatus.java
services/warranty-service/src/main/java/com/shoppro/warranty/events/: WarrantyEventPublisher.java
services/warranty-service/src/main/java/com/shoppro/warranty/repository/: WarrantyRequestRepository.java
services/warranty-service/src/main/java/com/shoppro/warranty/service/: OrderServiceClient.java  OrderServiceClientFallback.java  RedisCacheService.java  WarrantyRequestService.java
services/warranty-service/src/main/resources/: bootstrap.yml
tools/: generate_wc_seed.py
(+221 files in other folders)
